# AE2-Crystal-Science

./: .gitignore  CHANGELOG.md  LICENSE  PR_DESCRIPTIONS.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  001-feature-request.yml
.github/actions/build_setup/: action.yml
.github/json/: config-26.1.json  config-latest-26.1.json  config-latest.json  config.json
.github/workflows/: auto-build.yml  build-and-publish.yml  build.yml  format-java.yml  labeler.yml  manage-issue-labels.yml  publish-on-release.yml  publish.yml  sync.yml  update-gradle-cache.yml
docs/: CFDesc.md  CHANGELOG.md  MRDesc.md
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lounode/ae2_crystal_seeds/: AE2CrystalSeeds.java  AE2CrystalSeedsCreativeTabs.java  Config.java  package-info.java
src/main/java/io/github/lounode/ae2_crystal_seeds/api/: AE2CrystalSeedsAPI.java  package-info.java
src/main/java/io/github/lounode/ae2_crystal_seeds/client/: AE2CrystalSeedsClient.java  package-info.java
src/main/java/io/github/lounode/ae2_crystal_seeds/common/: package-info.java
src/main/java/io/github/lounode/ae2_crystal_seeds/data/: AE2CrystalSeedsBlockStateProvider.java  (+3 more)
src/main/java/io/github/lounode/ae2cs/: AE2CSCreativeTabs.java  AE2CrystalScience.java  AE2CrystalScienceClient.java  AE2CrystalSeeds.java  Config.java  package-info.java
src/main/resources/: ae2cs.mixins.json
src/main/resources/assets/ae2/screens/: band_white_list_manager_menu.json  circuit_etcher_menu.json  crystal_aggregator_menu.json  crystal_growth_chamber_menu.json  crystal_pulverizer_menu.json  crystal_vibration_chamber_menu.json  ender_broadcaster_menu.json  ender_emitter_frequency_band_link_menu.json  ender_emitter_menu.json  ender_interface_menu.json  entropy_variation_reaction_chamber_menu.json  extended_ender_interface_menu.json  extended_integrated_interface_menu.json  extended_resonating_pattern_provider_menu.json  frequency_band_create_menu.json  frequency_band_link_menu.json  frequency_band_manager_menu.json  frequency_band_menu.json  integrated_interface_menu.json  meteorite_crafter_menu.json  meteorite_pattern_provider_menu.json  quartz_grindstone_menu.json  quartz_oscillator_clock_menu.json  resonant_template_coding_terminal.json  resonating_pattern_converter_menu.json  resonating_pattern_provider.json  resonating_pattern_provider_menu.json  side_config_menu.json  simple_pattern_provider_menu.json
src/main/resources/assets/ae2/screens/aecs_util/: back_button.json
src/main/resources/assets/ae2_crystal_seeds/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ae2cs/ae2guide/: blank_print_press.md  certus_quartz_ore.md  circuit_etcher.md  crystal_aggregator.md  crystal_growth_card.md  crystal_growth_chamber.md  crystal_pulverizer.md  decorative_block.md  efficient_crystal_power_generation.md  ender_broadcaster.md  ender_emitter.md  ender_interface.md  ender_linker.md  entropy_variation_reaction_chamber.md  index.md  integrated_interface.md  mechines.md  meteorite_pattern_provider.md  mirror_linker.md  mirror_pattern_provider.md  misc.md  overload_card.md  pure_crystal_and_seed.md  pure_crystal_tools.md  quartz_grindstone.md  quartz_oscillator_clock.md  resonating_linker.md  resonating_memory_card.md  resonating_pattern_provider.md  resonating_processor.md  side_config.md  simple_pattern_provider.md  storage_block.md
src/main/resources/assets/ae2cs/ae2guide/_ja_jp/: blank_print_press.md  certus_quartz_ore.md  circuit_etcher.md  crystal_aggregator.md  crystal_growth_card.md  crystal_growth_chamber.md  crystal_pulverizer.md  efficient_crystal_power_generation.md  ender_broadcaster.md  ender_emitter.md  ender_interface.md  entropy_variation_reaction_chamber.md  index.md  integrated_interface.md  meteorite_pattern_provider.md  misc.md  pure_crystal_and_seed.md  pure_crystal_tools.md  quartz_grindstone.md  quartz_oscillator_clock.md  resonating_pattern_provider.md  resonating_processor.md  side_config.md  simple_pattern_provider.md  storage_block.md
src/main/resources/assets/ae2cs/ae2guide/_zh_cn/: certus_quartz_ore.md  crystal_growth_card.md  crystal_growth_chamber.md  crystal_pulverizer.md  efficient_crystal_power_generation.md  ender_broadcaster.md  ender_emitter.md  ender_linker.md  entropy_variation_reaction_chamber.md  index.md  integrated_interface.md  meteorite_pattern_provider.md  mirror_linker.md  mirror_pattern_provider.md  overload_card.md  pure_crystal_and_seed.md  quartz_grindstone.md  quartz_oscillator_clock.md  resonating_linker.md  resonating_memory_card.md  resonating_pattern_provider.md  storage_block.md
src/main/resources/assets/ae2cs/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/ae2cs/models/block/: integrated_interface_oriented.json
src/main/resources/assets/ae2cs/models/item/: extended_integrated_interface_part.json  extended_resonating_pattern_provider_part.json  integrated_interface_part.json  meteorite_pattern_provider_part.json  mirror_pattern_provider_part.json  quartz_oscillator_clock_part.json  resonant_template_coding_terminal_display_base.json  resonant_template_coding_terminal_part.json  resonating_memory_card.json  resonating_pattern_provider_part.json  simple_pattern_provider_part.json  wireless_resonant_terminal.json
src/main/resources/assets/ae2cs/models/part/: resonant_template_coding_terminal_base.json  resonant_template_coding_terminal_off.json  resonant_template_coding_terminal_on.json
src/main/resources/assets/ae2cs/textures/block/: charged_overload_crystal_block.png.mcmeta
src/main/resources/data/ae2cs/recipe/aggregator/: resonant_template_coding_terminal.json  wireless_resonant_terminal.json
src/main/resources/data/ae2cs/recipe/mechanical_cutting/: polished_rose_quartz_from_pure_rose_quartz.json
(+464 files in other folders)
