org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true


mod_id = ae2cs
mod_name = AE2 Crystal Science
mod_version = 1.1.12
mod_license = LGPL-3.0-or-later
mod_description = A AE2 addon that rejoined some crystal seeds and useful machines.
mod_url = https://github.com/fish1145/DataEnergistics
mod_issue_tracker = https://github.com/fish1145/DataEnergistics/issues
maven_group = io.github.lounode.ae2cs
