# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id = ae2cs
mod_name = AE2 Crystal Science
mod_version = 1.2.0
mod_license = LGPL-3.0-or-later
mod_description = A AE2 addon that rejoined some crystal seeds and useful machines.
mod_url = https://github.com/fish1145/DataEnergistics
mod_issue_tracker = https://github.com/fish1145/DataEnergistics/issues
maven_group = io.github.lounode.ae2cs

#mod_authors=Frostbite(Coder), Lounode(Coder), MHanHanBing(Texture), TedXenon(3D), LuckyBlock(Mascot)