org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.java.installations.auto-download = false
org.gradle.parallel = true
org.gradle.caching = true

## Mod Properties
mod_id = ae2cs
mod_name = AE2 Crystal Science
mod_version = 1.2.1
mod_description = A AE2 addon that rejoined some crystal seeds and useful machines.
mod_license = LGPL-3.0-or-later
mod_url = https://github.com/ExtremelyFrozen/AE2-Crystal-Science
mod_issue_tracker = https://github.com/ExtremelyFrozen/AE2-Crystal-Science/issues
maven_group = io.github.lounode.ae2cs