[versions]
mixinExtras = "0.5.0-rc.3"
ae2 = "15.0.18"
ae2wt = "15.3.2-forge"

jei = "15.20.0.129"
emi = "1.1.23+1.20.1"

ldlib = "2.2.8"
mekanism = "1.20.1-10.4.16.80"
kotlinforforge = "4.11.0"
create = "6.0.6-150"
curios = "5.9.1+1.20.1"
architectury = "9.2.14"

## ftb mod ##
ftblibrary = "2004.2.5"
ftbultimine  = "2004.1.0"

## modrinth maven ##
jade = "11.13.2+forge"
embeddium = "0.3.31-beta.53+mc1.20.1"
oculus = "1.20.1-1.8.0"
modernfix = "4SPHwiDB" # 5.24.3+mc1.21.1

## cursemaven ##
spark = "4738952"
guideme = "7127447"
geckolib = "7707149"
glodium = "5226922"
eae = "7472662"
aae = "7159779"
aelt = "8135920"
extendedae-plus = "7960385"
applied-flux = "7429565"
applied-pneumatics = "7723695"
applied-create = "7945860"
mega-cells = "7952621"
sut = "8214767"
cloth-config = "5729105"
amek = "7096962"
jech = "8117474"

## libs ##

[libraries]
mixinExtras-common  = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge   = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }
guideme             = { module = "curse.maven:guideme-1173950", version.ref = "guideme" }
ae2                 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
ae2wt               = { module = "de.mari_023:ae2wtlib", version.ref = "ae2wt"}
ae2wt_api           = { module = "de.mari_023:ae2wtlib_api", version.ref = "ae2wt"}

jei-common-api      = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api       = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl      = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi                 = { module = "dev.emi:emi-forge", version.ref = "emi" }

ldlib               = { module = "com.lowdragmc.ldlib2:ldlib2-neoforge-1.21.1", version.ref = "ldlib" }
mek                 = { module = "mekanism:Mekanism", version.ref = "mekanism" }
kotlinforforge      = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinforforge" }
create              = { module = "com.simibubi.create:create-1.20.1", version.ref = "create" }
curios              = { module = "top.theillusivec4.curios:curios-forge", version.ref = "curios" }
architectury        = { module = "dev.architectury:architectury-forge", version.ref = "architectury" }

ftblibrary          = { module = "dev.ftb.mods:ftb-library-forge", version.ref = "ftblibrary" }
ftbultimine         = { module = "dev.ftb.mods:ftb-ultimine-forge", version.ref = "ftbultimine" }

jade                = { module = "maven.modrinth:jade", version.ref = "jade" }
embeddium           = { module = "org.embeddedt:embeddium-1.20.1", version.ref = "embeddium" }
oculus              = { module = "maven.modrinth:oculus", version.ref = "oculus" }
modernfix           = { module = "maven.modrinth:modernfix", version.ref = "modernfix" }

geckolib            = { module = "curse.maven:geckolib-388172", version.ref = "geckolib" }
glodium             = { module = "curse.maven:glodium-957920", version.ref = "glodium" }
eae                 = { module = "curse.maven:ex-pattern-provider-892005", version.ref = "eae"}
aae                 = { module = "curse.maven:advancedae-1084104", version.ref = "aae" }
aelt                = { module = "curse.maven:ae2-lightning-tech-1527395", version.ref = "aelt" }
extendedae-plus     = { module = "curse.maven:extendedae-plus-1337639", version.ref = "extendedae-plus" }
applied-flux        = { module = "curse.maven:applied-flux-965012", version.ref = "applied-flux" }
applied-pneumatics  = { module = "curse.maven:applied-pneumatics-1355087", version.ref = "applied-pneumatics" }
applied-create      = { module = "curse.maven:applied-create-1474758", version.ref = "applied-create" }
mega-cells          = { module = "curse.maven:mega-cells-622112", version.ref = "mega-cells" }
cloth-config        = { module = "curse.maven:cloth-config-348521", version.ref = "cloth-config" }
amek                = { module = "curse.maven:applied-mekanistics-574300", version.ref = "amek" }

spark               = { module = "curse.maven:spark-361579", version.ref = "spark" }
jech                = { module = "curse.maven:just-enough-characters-250702", version.ref = "jech" }

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]
